# InfluxDB token generated from InfluxDB admin dashboard.
INFLUXDB_TELEGRAF_TOKEN=

# InfluxDB target organization name. Either existing an organization name,
# newly created one using InfluxDB admin dashboard, or the value already specified
# by `DOCKER_INFLUXDB_INIT_ORG` in `.env.influxdb` file.
INFLUXDB_TELEGRAF_ORGANIZATION=

# InfluxDB target bucket name. Either existing an already existing bucket name,
# newly created one using InfluxDB admin dashboard, or the value already specified
# by `DOCKER_INFLUXDB_INIT_BUCKET` in `.env.influxdb` file.
INFLUXDB_TELEGRAF_BUCKET=
