{
	log {
		output stderr
		format json
	}
	auto_https off
	admin caddy_monitoring:2019 {
		origins localhost:2019
		enforce_origin
	}
}

:8787 {
	root * /usr/share/caddy/
	file_server
}

:3000 {
	reverse_proxy grafana:3000
}

:8086 {
	reverse_proxy influxdb:8086
}

:8888 {
	reverse_proxy chronograf:8888
}

:8080 {
	basicauth bcrypt {
		{$MONITORING_ADMIN_USER} {$MONITORING_ADMIN_PASSWORD}
	}

	reverse_proxy cadvisor:8080
}

:9090 {
	basicauth bcrypt {
		{$MONITORING_ADMIN_USER} {$MONITORING_ADMIN_PASSWORD}
	}

	reverse_proxy prometheus:9090
}
