{
	log {
		output stderr
		format json
	}
	auto_https off
	admin off
}

:2020 {
	metrics /metrics {
		disable_openmetrics
	}
}

:8787 {
	root * /usr/share/caddy/
	file_server
}

:3000 {
	reverse_proxy grafana:3000
}

:8086 {
	reverse_proxy influxdb:8086
}

:8888 {
	reverse_proxy chronograf:8888
}

:9393 {
	basicauth bcrypt {
		{$MONITORING_ADMIN_USER} {$MONITORING_ADMIN_PASSWORD}
	}

	reverse_proxy prometheus:9090
}

:8383 {
	basicauth bcrypt {
		{$MONITORING_ADMIN_USER} {$MONITORING_ADMIN_PASSWORD}
	}

	reverse_proxy swarmvisualizer:8080
}
